<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <!-- shift+alt+down -->
    <h1>Heading one</h1>
    <h2>Heading two</h2>
    <h3>Heading three</h3>
    <h4>Heading four</h4>
    <h5>Heading five</h5>
    <h6>Heading six</h6>
    
    <p>This is paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        
        Placeat voluptatibus officia asperiores quo enim impedit earum voluptate quibusdam similique minima praesentium ab nam veritatis assumenda et corrupti, delectus laborum iure labore, dolorum error maiores corporis! Deleniti voluptatibus cum quasi enim sint illo unde eveniet, inventore nam alias nobis. Sequi, atque!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus exercitationem voluptatem repellat praesentium maxime, voluptas ex dolorem <br/>incidunt illum aliquam iste, enim vero rem ducimus nemo pariatur recusandae! Officiis, dolorum.
    </p>

    <!-- other way to put para with new lines in bet -->
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolores, 
    omnis nihil at unde odio corporis excepturi pariatur perspiciatis blanditiis aliquid fuga 
    ex sapiente exercitationem consequuntur harum modi temporibus optio!</pre>
</body>
</html>