<!DOCTYPE html>
<html lang="en">
<head>
    <!-- for emojis UTF-16 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial 3</title>
</head>
<body>
    <h1 title="heading">Heading One</h1>
    <h2>Heading <span> Two </span></h2>
<hr> 
    <p>This is paragraph</p>
</br> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequuntur facilis laboriosam illo nulla recusandae, eum in ea ipsam ex, nam libero adipisci alias delectus. Possimus sit porro sequi adipisci?</p>

    <a href="https://google.com">Google</a>
    <!-- if you dont want to put link as of now you can put #  -->
    <a href="#">Yahoo</a>

    <a href="http://facebook.com" target="_self">Facebook</a>
    <a href="https://spacex.com"target="_blank">SpaceX</a>
    
    <!-- embed another document within the current HTML document -->
    <iframe src="https://www.wikipedia.com/">w3Schools</iframe>
</body>
</html>